@media screen and (max-width: 576px) {
  /* Header */
  header .mobilenav {
    padding: 5px 15px;
    display: block;
    font-size: 25pt;
  }
  nav.drawer-nav {
    transform: translate(-900px);
    transition: all 0.5s ease-in-out;
    position: fixed;
    bottom: 0;
    width: 90%;
    background-color: #0061a8;
    z-index: 999999;
    height: 100vh;
  }
  nav.open {
    transform: translate(-5px);
  }
  nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 300px;
  }
  nav ul li {
    padding: 20px;
  }
  nav ul li a {
    text-decoration: none;
    width: 44px;
  }

  /* Jumbotron */
  .landing .jumbotron .text-landing h2{
    font-size: 19pt;
  }
  .landing .jumbotron .text-landing h4{
    font-size: 14pt;
  }

  /* Section Restoran */
  section.restoran {
    padding: 10px;
    grid-template-columns: 1fr!important;
  }

  section.restoran .overlay {
    font-size: 13pt;
  }
  #detail .give-review .input-reviews{
    width: 70%;
  }

  /* Detail */
  #detail .detail-header > img{
    width: 100%;
  }
  #detail .list-reviews .review{
    width: 100%;
  }
  #detail .list-reviews{
    grid-template-columns: none;
  }
}
@media screen and (max-width: 900px) {
  section.restoran {
    grid-template-columns: repeat(2, 1fr);
  }
}