<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Restaurant Apps Starter Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#f69435"/>
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <div class="loading">
      <img src="spinner.gif" alt="loading">
    </div>
    <a href="#main" class="skip">Skip to main</a>
    <header>
      <a href="#" class="brand"><img src="images/logo.png" alt="brand" /></a>
      <a href="#" class="mobilenav">☰</a>
      <nav class="drawer-nav">
        <ul>
          <li><a href="#/">Home</a></li>
          <li><a href="#/favorite">Favorites</a></li>
          <li><a href="https://github.com/Aldyy123">About</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      
      <input type="text">
    </main>
    <footer>
      <p>Copyright &copy;2022 - &hearts; SRest</p>
    </footer>
  </body>
</html>
