{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "fullscreen",
    "start_url": "/index.html",
    "name": "Restoran",
    "short_name": "Restoran",
    "orientation" : "any",
    "icons": [
        {
            "src": "./images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}